PRIVATE_KEY=abee13a930bf4acf3eca14afbd47a67fbfe0c4d3e3747fc6a84facc54e5db12a
ARBITRUM_TEST_NET_RPC=https://arbitrum-sepolia.blockpi.network/v1/rpc/public
VICTION_TEST_NET_RPC=https://rpc-testnet.viction.xyz
EXPLORER_API_KEY=U4APYDMCVA7G8VQK66YK6TB8E2P1BU9CGP #ARBI
# EXPLORER_API_KEY=tomoscan2023 #VICTION
COINMARKETCAP_API=
